<html>
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <br />
    <br />
    <p>
      <i>
        Welcome, the list of documents based on search query is (Ranked in
        order) :
      </i>
    </p>
    <br />
    <table>
      <tr>
        <td><b>Link To the Page</b></td>
      </tr>
      <tbody>
        {% for i in range(0,length)%}
        <tr>
          <td>{{i+1}} :</td>
          <td><a href="{{link[i]}}">link to the page </a></td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
    <br />
    <br />
    <table>
      <tr>
        <td>Precision</td>
        <td></td>
        <td>Recall</td>
        <td></td>
        <td>F-Score</td>
      </tr>
      <tr>
        <td>{{precision}}</td>
        <td></td>
        <td>{{recall}}</td>
        <td></td>
        <td>{{f1_score}}</td>
      </tr>
    </table>
  </body>
</html>
